{
    "version": 2,
    "builds": [
        {
            "src": "11labs_v3.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "11labs_v3.py"
        }
    ]
}
